; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ch32v003f4p6_evt_r0]
platform = ch32v
board = ch32v003f4p6_evt_r0
framework = noneos-sdk
monitor_speed = 115200
build_flags = -I src/include

board_build.use_builtin_debug_code = no 

board_build.cpp_support = no

upload_port = /dev/ttyACM0
upload_speed = 115200
upload_target = target_elf

